{"clock":1682946181805,"time":0,"message":{"offset":16,"address":"/uhu","types":",i","args":[3999]}}
{"clock":1682946184198,"time":2393,"message":{"offset":16,"address":"/uhu","types":",i","args":[3999]}}
{"clock":1682946186167,"time":1969,"message":{"offset":16,"address":"/uhu","types":",i","args":[3999]}}
{"clock":1682946187942,"time":1775,"message":{"offset":16,"address":"/uhu","types":",i","args":[3999]}}
{"clock":1682946190294,"time":2352,"message":{"offset":16,"address":"/uhu","types":",i","args":[3999]}}
{"clock":1682946191006,"time":712,"message":{"offset":16,"address":"/uhu","types":",i","args":[3999]}}
{"clock":1682946191734,"time":728,"message":{"offset":16,"address":"/uhu","types":",i","args":[3999]}}
{"clock":1682946192558,"time":824,"message":{"offset":16,"address":"/uhu","types":",i","args":[3999]}}
{"clock":1682946193350,"time":792,"message":{"offset":16,"address":"/uhu","types":",i","args":[3999]}}
{"clock":1682946194038,"time":688,"message":{"offset":16,"address":"/uhu","types":",i","args":[3999]}}
{"clock":1682946194766,"time":728,"message":{"offset":16,"address":"/uhu","types":",i","args":[3999]}}
